port 7002
cluster-enabled yes
cluster-config-file /data/program/redis/conf/7002/nodes.conf
pidfile /data/program/redis/conf/7002/redis.pid
logfile "/data/program/redis/conf/7002/redis.log"
include /data/program/redis/conf/redis-common.conf