port 7000
cluster-enabled yes
cluster-config-file /data/program/redis/conf/7000/nodes.conf
pidfile /data/program/redis/conf/7000/redis.pid
logfile "/data/program/redis/conf/7000/redis.log"
include /data/program/redis/conf/redis-common.conf