## node redis.conf 
include /data/redis_cluster/nodes/redis-common.conf
port 7000
cluster-enabled yes
cluster-config-file /data/redis_cluster/nodes/7000/nodes-7000.conf
cluster-node-timeout 3000
cluster-require-full-coverage no
appendonly yes
appendfilename "appendonly-7000.aof"
dbfilename dump-7000.rdb
pidfile /data/redis_cluster/nodes/7000/redis.pid
logfile "/data/redis_cluster/nodes/7000/redis.log"
#可以调整log，建个文件夹放到一起
