## node redis.conf 
include /data/redis_cluster/nodes/redis-common.conf
port 7000
cluster-enabled yes
cluster-config-file /data/redis_cluster/nodes/7000/nodes-7000.conf
cluster-node-timeout 3000
cluster-require-full-coverage no
appendonly yes
pidfile /data/redis_cluster/nodes/7000/redis.pid
logfile "/data/redis_cluster/nodes/7000/redis.log"
// 还可以调整log，建个文件夹放到一起
// 还可以配置appendonly的log的路径
#appendfilename "/data/redis_cluster/nodes/7000/appendonly.aof"
