port 7001
cluster-enabled yes
cluster-config-file /data/program/redis/conf/7001/nodes.conf
pidfile /data/program/redis/conf/7001/redis.pid
logfile "/data/program/redis/conf/7001/redis.log"
include /data/program/redis/conf/redis-common.conf